{
    "USER": {
        "TITLE": "Users",
        "BREADCRUMB": "Users",
        "GRID": {
            "FIRSTNAME": "Firstname",
            "LASTNAME": "Lastname",
            "EMAIL": "Email",
            "ROLE": "Role",
            "CREATED_AT": "Created At",
            "ROLES": {
                "ALL": "All",
                "REQUESTER": "Requester",
                "MANAGER": "Manager",
                "ADMIN": "Admin"
            },
            "ACTIONS": {
                "STORE": "Create a new user",
                "DESTROY": {
                    "TITLE": "Remove user",
                    "MESSAGE": "Are you sure you want to delete the {fullname}?"
                }
            }
        },
        "FORM": {
            "STORE": {
                "TITLE": "Create a new user"
            },
            "UPDATE": {
                "TITLE": "Update the user"
            },
            "ROLES": {
                "REQUESTER": "Requester",
                "MANAGER": "Manager",
                "ADMIN": "Admin"
            },
            "PASSWORD_HINT": "Fill empty if no changes",
            "FIRSTNAME": "Firstname",
            "LASTNAME": "Lastname",
            "EMAIL": "Email",
            "ROLE": "Role",
            "PASSWORD": "Password",
            "PASSWORD_CONFIRMATION": "Confirm password"
        }
    }
}